\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gloria}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.\hfil }Gloria Tradicional}{1}{song1-1.1}}
\newlabel{cancion-Gloria-Tradicional}{{1}{1}{Gloria}{section*.2}{}}
\gdef \@abspage@last{3}
